SECRET_KEY=tu_clave_super_segura_aqui
DATABASE_URL= postgresql://postgres:4m<Zq55*IJVa@localhost:5432/bitacorasDB2
BITACORAS_FOLDER=bitacoras

# CONFIG SMTP OUTLOOK
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=bitacoras@ctr.cl
SMTP_PASS=Carlota123!